VITE_CONTENTFUL_SPACE_ID="sykws7obzgkq"
VITE_CONTENTFUL_ACCESS_TOKEN="5BZrK2P55yGPTvjEOHzB-d7mSJGi4dvSBN-pm7Q2NYA"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51PcsYURqsoEGzBZ3niIuW9LGzSb3UHdNKTI0SWCTQOFF3gd73BfZteg6ekHWXoNQYNm2ULdyNWJMujpkZp9YfbpM00dm3tdXKK"
